<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Bluetooth Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="59.0dp"
        android:id="@+id/space1" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/seekBar1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/space2" />
    <TextView
        android:text="PWM = 0%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>